#-------------------------------------------------
#
# Project created by QtCreator 2013-06-23T09:52:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = DTol
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    painterwidget.cpp \
    chatwidget.cpp \
    datamodel.cpp \
    point.cpp \
    shape.cpp

HEADERS  += mainwindow.h \
    painterwidget.h \
    chatwidget.h \
    datamodel.h \
    point.h \
    shape.h
